#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Bryla.hh
iostream
-
string
-
Wektor3D.hh
../inc/Wektor3D.hh
Macierz3x3.hh
../inc/Macierz3x3.hh

../inc/Macierz.hh
iostream
-
iomanip
-
cmath
-
cstring
-

../inc/Macierz3x3.hh
iostream
-
Macierz.hh
../inc/Macierz.hh

../inc/Prostopadloscian.hh
Bryla.hh
../inc/Bryla.hh

../inc/Wektor.hh
iostream
-
Macierz.hh
../inc/Macierz.hh

../inc/Wektor3D.hh
Wektor.hh
../inc/Wektor.hh

/home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/src/Prostopadloscian.cpp
Prostopadloscian.hh
/home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/src/Prostopadloscian.hh

