# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dron_Dragonfly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/build && /usr/bin/cmake --regenerate-during-build -S/home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj -B/home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Scena


#############################################
# Order-only phony target for Scena

build cmake_object_order_depends_target_Scena: phony || cmake_object_order_depends_target_Dron cmake_object_order_depends_target_ElemPow cmake_object_order_depends_target_Gora_z_Dl_Grania cmake_object_order_depends_target_Gora_z_Ostr cmake_object_order_depends_target_Plaskowyz cmake_object_order_depends_target_Sciezka cmake_object_order_depends_target_lacze_do_gnuplota

build src/CMakeFiles/Scena.dir/Scena.cpp.o: CXX_COMPILER__Scena_Debug ../src/Scena.cpp || cmake_object_order_depends_target_Scena
  DEP_FILE = src/CMakeFiles/Scena.dir/Scena.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/Scena.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Scena.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Scena


#############################################
# Link the static library src/libScena.a

build src/libScena.a: CXX_STATIC_LIBRARY_LINKER__Scena_Debug src/CMakeFiles/Scena.dir/Scena.cpp.o || src/libDron.a src/libElemPow.a src/libGora_z_Dl_Grania.a src/libGora_z_Ostr.a src/libPlaskowyz.a src/libSciezka.a src/liblacze_do_gnuplota.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Scena.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libScena.a
  TARGET_PDB = Scena.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Dron


#############################################
# Order-only phony target for Dron

build cmake_object_order_depends_target_Dron: phony || cmake_object_order_depends_target_Sciezka cmake_object_order_depends_target_lacze_do_gnuplota

build src/CMakeFiles/Dron.dir/Dron.cpp.o: CXX_COMPILER__Dron_Debug ../src/Dron.cpp || cmake_object_order_depends_target_Dron
  DEP_FILE = src/CMakeFiles/Dron.dir/Dron.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/Dron.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Dron.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Dron


#############################################
# Link the static library src/libDron.a

build src/libDron.a: CXX_STATIC_LIBRARY_LINKER__Dron_Debug src/CMakeFiles/Dron.dir/Dron.cpp.o || src/libSciezka.a src/liblacze_do_gnuplota.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Dron.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libDron.a
  TARGET_PDB = Dron.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dron_Dragonfly


#############################################
# Order-only phony target for Dron_Dragonfly

build cmake_object_order_depends_target_Dron_Dragonfly: phony || cmake_object_order_depends_target_Dron cmake_object_order_depends_target_ElemPow cmake_object_order_depends_target_Gora_z_Dl_Grania cmake_object_order_depends_target_Gora_z_Ostr cmake_object_order_depends_target_Plaskowyz cmake_object_order_depends_target_Scena cmake_object_order_depends_target_Sciezka cmake_object_order_depends_target_lacze_do_gnuplota

build src/CMakeFiles/Dron_Dragonfly.dir/main.cpp.o: CXX_COMPILER__Dron_Dragonfly_Debug ../src/main.cpp || cmake_object_order_depends_target_Dron_Dragonfly
  DEP_FILE = src/CMakeFiles/Dron_Dragonfly.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/Dron_Dragonfly.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Dron_Dragonfly.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dron_Dragonfly


#############################################
# Link the executable ../Dron_Dragonfly

build ../Dron_Dragonfly: CXX_EXECUTABLE_LINKER__Dron_Dragonfly_Debug src/CMakeFiles/Dron_Dragonfly.dir/main.cpp.o | src/libScena.a src/libDron.a src/libSciezka.a src/liblacze_do_gnuplota.a src/libGora_z_Ostr.a src/libGora_z_Dl_Grania.a src/libPlaskowyz.a src/libElemPow.a || src/libDron.a src/libElemPow.a src/libGora_z_Dl_Grania.a src/libGora_z_Ostr.a src/libPlaskowyz.a src/libScena.a src/libSciezka.a src/liblacze_do_gnuplota.a
  FLAGS = -g
  LINK_LIBRARIES = src/libScena.a  src/libDron.a  src/libSciezka.a  src/liblacze_do_gnuplota.a  src/libGora_z_Ostr.a  src/libGora_z_Dl_Grania.a  src/libPlaskowyz.a  src/libElemPow.a
  OBJECT_DIR = src/CMakeFiles/Dron_Dragonfly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Dron_Dragonfly
  TARGET_PDB = Dron_Dragonfly.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Plaskowyz


#############################################
# Order-only phony target for Plaskowyz

build cmake_object_order_depends_target_Plaskowyz: phony || cmake_object_order_depends_target_ElemPow

build src/CMakeFiles/Plaskowyz.dir/Plaskowyz.cpp.o: CXX_COMPILER__Plaskowyz_Debug ../src/Plaskowyz.cpp || cmake_object_order_depends_target_Plaskowyz
  DEP_FILE = src/CMakeFiles/Plaskowyz.dir/Plaskowyz.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/Plaskowyz.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Plaskowyz.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Plaskowyz


#############################################
# Link the static library src/libPlaskowyz.a

build src/libPlaskowyz.a: CXX_STATIC_LIBRARY_LINKER__Plaskowyz_Debug src/CMakeFiles/Plaskowyz.dir/Plaskowyz.cpp.o || src/libElemPow.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Plaskowyz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libPlaskowyz.a
  TARGET_PDB = Plaskowyz.a.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/build/src && /usr/bin/cmake --regenerate-during-build -S/home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj -B/home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Gora_z_Ostr


#############################################
# Order-only phony target for Gora_z_Ostr

build cmake_object_order_depends_target_Gora_z_Ostr: phony || cmake_object_order_depends_target_ElemPow

build src/CMakeFiles/Gora_z_Ostr.dir/Gora_z_Ostr.cpp.o: CXX_COMPILER__Gora_z_Ostr_Debug ../src/Gora_z_Ostr.cpp || cmake_object_order_depends_target_Gora_z_Ostr
  DEP_FILE = src/CMakeFiles/Gora_z_Ostr.dir/Gora_z_Ostr.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/Gora_z_Ostr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Gora_z_Ostr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Gora_z_Ostr


#############################################
# Link the static library src/libGora_z_Ostr.a

build src/libGora_z_Ostr.a: CXX_STATIC_LIBRARY_LINKER__Gora_z_Ostr_Debug src/CMakeFiles/Gora_z_Ostr.dir/Gora_z_Ostr.cpp.o || src/libElemPow.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Gora_z_Ostr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libGora_z_Ostr.a
  TARGET_PDB = Gora_z_Ostr.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Gora_z_Dl_Grania


#############################################
# Order-only phony target for Gora_z_Dl_Grania

build cmake_object_order_depends_target_Gora_z_Dl_Grania: phony || cmake_object_order_depends_target_ElemPow

build src/CMakeFiles/Gora_z_Dl_Grania.dir/Gora_z_Dl_Grania.cpp.o: CXX_COMPILER__Gora_z_Dl_Grania_Debug ../src/Gora_z_Dl_Grania.cpp || cmake_object_order_depends_target_Gora_z_Dl_Grania
  DEP_FILE = src/CMakeFiles/Gora_z_Dl_Grania.dir/Gora_z_Dl_Grania.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/Gora_z_Dl_Grania.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Gora_z_Dl_Grania.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Gora_z_Dl_Grania


#############################################
# Link the static library src/libGora_z_Dl_Grania.a

build src/libGora_z_Dl_Grania.a: CXX_STATIC_LIBRARY_LINKER__Gora_z_Dl_Grania_Debug src/CMakeFiles/Gora_z_Dl_Grania.dir/Gora_z_Dl_Grania.cpp.o || src/libElemPow.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Gora_z_Dl_Grania.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libGora_z_Dl_Grania.a
  TARGET_PDB = Gora_z_Dl_Grania.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ElemPow


#############################################
# Order-only phony target for ElemPow

build cmake_object_order_depends_target_ElemPow: phony || src/CMakeFiles/ElemPow.dir

build src/CMakeFiles/ElemPow.dir/ElemPow.cpp.o: CXX_COMPILER__ElemPow_Debug ../src/ElemPow.cpp || cmake_object_order_depends_target_ElemPow
  DEP_FILE = src/CMakeFiles/ElemPow.dir/ElemPow.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/ElemPow.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ElemPow.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ElemPow


#############################################
# Link the static library src/libElemPow.a

build src/libElemPow.a: CXX_STATIC_LIBRARY_LINKER__ElemPow_Debug src/CMakeFiles/ElemPow.dir/ElemPow.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/ElemPow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libElemPow.a
  TARGET_PDB = ElemPow.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sciezka


#############################################
# Order-only phony target for Sciezka

build cmake_object_order_depends_target_Sciezka: phony || cmake_object_order_depends_target_lacze_do_gnuplota

build src/CMakeFiles/Sciezka.dir/Sciezka.cpp.o: CXX_COMPILER__Sciezka_Debug ../src/Sciezka.cpp || cmake_object_order_depends_target_Sciezka
  DEP_FILE = src/CMakeFiles/Sciezka.dir/Sciezka.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/Sciezka.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Sciezka.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sciezka


#############################################
# Link the static library src/libSciezka.a

build src/libSciezka.a: CXX_STATIC_LIBRARY_LINKER__Sciezka_Debug src/CMakeFiles/Sciezka.dir/Sciezka.cpp.o || src/liblacze_do_gnuplota.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Sciezka.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libSciezka.a
  TARGET_PDB = Sciezka.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lacze_do_gnuplota


#############################################
# Order-only phony target for lacze_do_gnuplota

build cmake_object_order_depends_target_lacze_do_gnuplota: phony || src/CMakeFiles/lacze_do_gnuplota.dir

build src/CMakeFiles/lacze_do_gnuplota.dir/lacze_do_gnuplota.cpp.o: CXX_COMPILER__lacze_do_gnuplota_Debug ../src/lacze_do_gnuplota.cpp || cmake_object_order_depends_target_lacze_do_gnuplota
  DEP_FILE = src/CMakeFiles/lacze_do_gnuplota.dir/lacze_do_gnuplota.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic -g
  INCLUDES = -I../inc
  OBJECT_DIR = src/CMakeFiles/lacze_do_gnuplota.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lacze_do_gnuplota.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lacze_do_gnuplota


#############################################
# Link the static library src/liblacze_do_gnuplota.a

build src/liblacze_do_gnuplota.a: CXX_STATIC_LIBRARY_LINKER__lacze_do_gnuplota_Debug src/CMakeFiles/lacze_do_gnuplota.dir/lacze_do_gnuplota.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/lacze_do_gnuplota.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/liblacze_do_gnuplota.a
  TARGET_PDB = lacze_do_gnuplota.a.dbg

# =============================================================================
# Target aliases.

build Dron: phony src/libDron.a

build Dron_Dragonfly: phony ../Dron_Dragonfly

build ElemPow: phony src/libElemPow.a

build Gora_z_Dl_Grania: phony src/libGora_z_Dl_Grania.a

build Gora_z_Ostr: phony src/libGora_z_Ostr.a

build Plaskowyz: phony src/libPlaskowyz.a

build Scena: phony src/libScena.a

build Sciezka: phony src/libSciezka.a

build lacze_do_gnuplota: phony src/liblacze_do_gnuplota.a

build libDron.a: phony src/libDron.a

build libElemPow.a: phony src/libElemPow.a

build libGora_z_Dl_Grania.a: phony src/libGora_z_Dl_Grania.a

build libGora_z_Ostr.a: phony src/libGora_z_Ostr.a

build libPlaskowyz.a: phony src/libPlaskowyz.a

build libScena.a: phony src/libScena.a

build libSciezka.a: phony src/libSciezka.a

build liblacze_do_gnuplota.a: phony src/liblacze_do_gnuplota.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/pawbag/Pulpit/PO/5/zadanie-5-Pawbag123/prj/build/src

build src/all: phony src/libScena.a src/libDron.a ../Dron_Dragonfly src/libPlaskowyz.a src/libGora_z_Ostr.a src/libGora_z_Dl_Grania.a src/libElemPow.a src/libSciezka.a src/liblacze_do_gnuplota.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
